
body{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    background-color:hsl(0, 0%, 8%);
}
.card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    height: auto;
    background-color:  hsl(0, 0%, 12%);
    color: white;
    border-radius: 20px;
    padding: 40px;
    text-align: center;
}
.card img{
    display: block;
    
    margin: auto;
    margin-bottom: 30px ;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.card h1{
    font-weight: 400;
}
.card .address{
    color: hsl(75, 94%, 57%);
    font-weight: 600;
    margin-top: -10px;
    margin-bottom: 30px;
}
.card button{
    display:block;
    margin: 10px auto;
    width: 100%;
    border-radius: 10px;
    background-color: hsl(0, 0%, 20%);
    border: 3px solid hsl(0, 0%, 20%) ;
    color: white;
    font-size: 18px;
    font-weight: 700;
    padding: 10px 60px;
}
button:hover{
    cursor: pointer;
    background-color: hsl(75, 94%, 57%);
    color: hsl(0, 0%, 20%);
}
@media (max-width:376px) {
    .card{
        width: 280px;
        padding: 20px;
    }
    
}